# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL="mysql://user:password@localhost:3306/can-i-buy"

# Redis
REDIS_URL="redis://localhost:6379"

# API Keys (Add your keys here)
EXCHANGE_RATE_API_KEY=your_key_here
SCRAPING_API_KEY=your_key_here

# Analytics
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
